# BlazoEFcoreSQLite

./: BlazorLocalEFcore.sln  README.md
BlazorLocalEFcore/: BlazorLocalEFcore.csproj  Customer.cs  CustomerDbContext.cs  Program.cs  _Imports.razor
BlazorLocalEFcore/CustomerCode/: CustomerDbContextFactory.cs  CustomerSearchPage.razor
BlazorLocalEFcore/Pages/: Index.razor
BlazorLocalEFcore/Properties/: launchSettings.json
BlazorLocalEFcore/Shared/: NavMenu.razor
BlazorLocalEFcore/wwwroot/: index.html  manifest.json
BlazorLocalEFcore/wwwroot/sample-data/: customer.json
